<html lang="en" data-rh="lang"><head><meta data-flight="S1:&quot;react.suspense&quot;
  M2:{&quot;id&quot;:&quot;ShopifyProvider-NzA3MTMxMzkx&quot;,&quot;name&quot;:&quot;ShopifyProviderClient&quot;}
  M4:{&quot;id&quot;:&quot;BrowserRouter-LTEwNTQ4MDQwOQ&quot;,&quot;name&quot;:&quot;BrowserRouter&quot;}
  P3:null
  "><meta data-flight="J0:[[&quot;$&quot;,&quot;$1&quot;,null,{&quot;fallback&quot;:null,&quot;children&quot;:[&quot;$&quot;,&quot;@2&quot;,null,{&quot;shopifyConfig&quot;:{&quot;defaultCountryCode&quot;:&quot;US&quot;,&quot;defaultLanguageCode&quot;:&quot;EN&quot;,&quot;storeDomain&quot;:&quot;hydrogen-preview.myshopify.com&quot;,&quot;storefrontToken&quot;:&quot;3b580e70970c4528da70c98e097c2fa0&quot;,&quot;storefrontApiVersion&quot;:&quot;2022-07&quot;},&quot;localization&quot;:{&quot;country&quot;:{&quot;isoCode&quot;:&quot;US&quot;},&quot;language&quot;:{&quot;isoCode&quot;:&quot;EN&quot;},&quot;locale&quot;:&quot;EN-US&quot;},&quot;children&quot;:[&quot;$&quot;,&quot;$3&quot;,null,{&quot;value&quot;:{&quot;Cart&quot;:true,&quot;Argo&quot;:true,&quot;CrypticCollab&quot;:true,&quot;StickyFooter&quot;:true,&quot;StarterUpgradePath&quot;:true,&quot;CollabsBanner&quot;:true,&quot;PageBuilderV2&quot;:true},&quot;children&quot;:[&quot;$&quot;,&quot;@4&quot;,null,{&quot;children&quot;:[null,[null,null,null,null,null,null,null,null,null],null,&quot;@5&quot;]}]}]}]}],[&quot;$&quot;,&quot;$1&quot;,null,{&quot;fallback&quot;:null,&quot;children&quot;:&quot;@6&quot;}],null]
  ">
      <link rel="preconnect" href="https://polyfill.io">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link rel="preconnect" href="https://cdn.shopify.com/">
      <meta charset="UTF-8">
      <link rel="icon" type="image/svg+xml" href="https://cdn.discordapp.com/attachments/946405292680302592/1232057951158665256/image.png?ex=662812e2&is=6626c162&hm=f24ceedd796936cc6c82656d33955f8721faecb1a88b87dd11e818ecd74076ad&">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=B612&amp;family=BioRhyme&amp;family=Cairo&amp;family=Karla&amp;family=Lora&amp;family=Mulish&amp;family=Roboto&amp;family=Vollkorn&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css">
      
      <meta name="google-site-verification" content="DVJeUm4nOIMCI67vMdSocshkx-maryPkHY405LIaT2o">
      <script type="text/javascript" async="" src="https://cdn.shopify.com/s/javascripts/tricorder/trekkie.linkpop.min.js?v=2020.10.20"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=Intl.NumberFormat,Intl.NumberFormat.~locale.en" async="false"></script>
      
      <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/index.d7b9e6a0.css">
    <link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/43661fbd.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/014a3230.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/c5e65b19.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/83be7b29.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/37400476.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/caa53bbf.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/47de573a.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/e1e388a2.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/d4998e69.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/add8b3f8.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/b44554cc.js"><link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/PageDetails.client.c635b505.css"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/8622e3f8.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/789f6362.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/767b23dd.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/64607b8f.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/6dae1593.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/941f8b52.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/246b33aa.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/a0e73f29.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/7af2b47f.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/f0efba6a.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/00967b1a.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/4d7b4a03.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/b80d78a4.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/92add5bc.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/146b98a2.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/d6282b27.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/7f6d6299.js"><link rel="modulepreload" as="script" crossorigin="" href="https://cdn.shopify.com/shopifycloud/linkpop/assets/1ff8566c.js"><style type="text/css">.lf-progress {
    -webkit-appearance: none;
    -moz-apperance: none;
    width: 100%;
    /* margin: 0 10px; */
    height: 4px;
    border-radius: 3px;
    cursor: pointer;
  }
  .lf-progress:focus {
    outline: none;
    border: none;
  }
  .lf-progress::-moz-range-track {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
  }
  .lf-progress::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    height: 13px;
    width: 13px;
    border: 0;
    border-radius: 50%;
    background: #0fccce;
    cursor: pointer;
  }
  .lf-progress::-moz-range-thumb {
    -moz-appearance: none !important;
    height: 13px;
    width: 13px;
    border: 0;
    border-radius: 50%;
    background: #0fccce;
    cursor: pointer;
  }
  .lf-progress::-ms-track {
    width: 100%;
    height: 3px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  .lf-progress::-ms-fill-lower {
    background: #ccc;
    border-radius: 3px;
  }
  .lf-progress::-ms-fill-upper {
    background: #ccc;
    border-radius: 3px;
  }
  .lf-progress::-ms-thumb {
    border: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #0fccce;
    cursor: pointer;
  }
  .lf-progress:focus::-ms-fill-lower {
    background: #ccc;
  }
  .lf-progress:focus::-ms-fill-upper {
    background: #ccc;
  }
  .lf-player-container :focus {
    outline: 0;
  }
  .lf-popover {
    position: relative;
  }
  
  .lf-popover-content {
    display: inline-block;
    position: absolute;
    opacity: 1;
    visibility: visible;
    transform: translate(0, -10px);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
  }
  
  .lf-popover-content.hidden {
    opacity: 0;
    visibility: hidden;
    transform: translate(0, 0px);
  }
  
  .lf-player-btn-container {
    display: flex;
    align-items: center;
  }
  .lf-player-btn {
    cursor: pointer;
    fill: #999;
    width: 14px;
  }
  
  .lf-player-btn.active {
    fill: #555;
  }
  
  .lf-popover {
    position: relative;
  }
  
  .lf-popover-content {
    display: inline-block;
    position: absolute;
    background-color: #ffffff;
    opacity: 1;
  
    transform: translate(0, -10px);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    padding: 10px;
  }
  
  .lf-popover-content.hidden {
    opacity: 0;
    visibility: hidden;
    transform: translate(0, 0px);
  }
  
  .lf-arrow {
    position: absolute;
    z-index: -1;
    content: '';
    bottom: -9px;
    border-style: solid;
    border-width: 10px 10px 0px 10px;
  }
  
  .lf-left-align,
  .lf-left-align .lfarrow {
    left: 0;
    right: unset;
  }
  
  .lf-right-align,
  .lf-right-align .lf-arrow {
    right: 0;
    left: unset;
  }
  
  .lf-text-input {
    border: 1px #ccc solid;
    border-radius: 5px;
    padding: 3px;
    width: 60px;
    margin: 0;
  }
  
  .lf-color-picker {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 90px;
  }
  
  .lf-color-selectors {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .lf-color-component {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    align-items: center;
    justify-content: center;
  }
  
  .lf-color-component strong {
    width: 40px;
  }
  
  .lf-color-component input[type='range'] {
    margin: 0 0 0 10px;
  }
  
  .lf-color-component input[type='number'] {
    width: 50px;
    margin: 0 0 0 10px;
  }
  
  .lf-color-preview {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
  }
  
  .lf-preview {
    height: 60px;
    width: 60px;
  }
  
  .lf-popover-snapshot {
    width: 150px;
  }
  .lf-popover-snapshot h5 {
    margin: 5px 0 10px 0;
    font-size: 0.75rem;
  }
  .lf-popover-snapshot a {
    display: block;
    text-decoration: none;
  }
  .lf-popover-snapshot a:before {
    content: '⥼';
    margin-right: 5px;
  }
  .lf-popover-snapshot .lf-note {
    display: block;
    margin-top: 10px;
    color: #999;
  }
  .lf-player-controls > div {
    margin-right: 5px;
    margin-left: 5px;
  }
  .lf-player-controls > div:first-child {
    margin-left: 0px;
  }
  .lf-player-controls > div:last-child {
    margin-right: 0px;
  }
  </style><title>shta</title><meta name="description" content="" data-rh="true"><meta property="og:title" content="ْ" data-rh="true"><meta property="og:type" content="website" data-rh="true"><meta property="og:description" content=" " data-rh="true"><meta property="og:image" content="https://cdn.shopify.com/b/shopify-linkpop-prod/cgzt1pclcbq7pyz0dne90wv0rs07.png" data-rh="true"><meta name="twitter:card" content="summary_large_image" data-rh="true"><meta name="twitter:title" content=" " data-rh="true"><meta name="twitter:description" content="" data-rh="true"><meta name="twitter:image" content="https://cdn.shopify.com/b/shopify-linkpop-prod/cgzt1pclcbq7pyz0dne90wv0rs07.png" data-rh="true"></head><body data-dux-initialized="1"><div id="root"><!--$--><!--$--><div class="max-w-screen min-h-screen font-sans text-gray-700 flex flex-col" style="color:rgba(0,0,0,1.0);font-family:Roboto"><img src="https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla.png" srcset="https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla_300x300_crop_top.png 300w,https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla_600x600_crop_top.png 600w,https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla_900x900_crop_top.png 900w,https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla_1200x1200_crop_top.png 1200w,https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla_1500x1500_crop_top.png 1500w,https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla_1800x1800_crop_top.png 1800w,https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla_2100x2100_crop_top.png 2100w,https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla_4000x4000_crop_top.png 4000w,https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla_8000x8000_crop_top.png 8000w" alt="" role="presentation" style="position:fixed;z-index:-1;width:100%;height:100vh;object-fit:cover;object-position:top"><div><div class="duration-400 fixed top-0 bottom-0 left-0 right-0 z-50 bg-black transition-opacity pointer-events-none opacity-0"></div></div><main role="main" id="mainContent" class="relative flex-1"><div class="mx-auto max-w-3xl p-4 md:py-5 md:px-8"><div class="flex flex-col text-center content-center items-center space-y-5"><img class="inline h-20 w-20 rounded-full object-cover" src="https://cdn.shopify.com/b/shopify-linkpop-prod/cgzt1pclcbq7pyz0dne90wv0rs07.png?height=192&amp;width=192" width="96" height="96" alt=" " loading="lazy" decoding="async"><h2 class="text-xl font-medium">ْ</h2><p class="text-md font-light whitespace-pre-wrap">    </p><div class="flex space-x-2"><a class="px-1.5" rel="noreferrer noopener nofollow" href="https://www.twitter.com/meashata"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.9525 6.04571C17.9647 6.22203 17.9647 6.39834 17.9647 6.57628C17.9647 11.9982 13.8371 18.2513 6.28966 18.2513V18.248C4.06013 18.2513 1.8769 17.6126 0 16.4085C0.324193 16.4475 0.65001 16.467 0.97664 16.4678C2.82429 16.4694 4.61913 15.8495 6.07272 14.7079C4.31688 14.6746 2.77717 13.5298 2.23928 11.8584C2.85436 11.9771 3.48812 11.9527 4.09181 11.7877C2.17753 11.401 0.800325 9.71908 0.800325 7.7658C0.800325 7.74793 0.800325 7.73087 0.800325 7.7138C1.37071 8.0315 2.00934 8.20781 2.6626 8.22731C0.859638 7.02235 0.30388 4.62382 1.39265 2.74854C3.47593 5.31202 6.54966 6.87041 9.84928 7.03535C9.51859 5.61021 9.97034 4.11681 11.0364 3.11498C12.689 1.56146 15.2882 1.64108 16.8418 3.29292C17.7607 3.11173 18.6415 2.77454 19.4475 2.29678C19.1412 3.24661 18.5001 4.05343 17.6437 4.56613C18.457 4.47025 19.2517 4.2525 20 3.92018C19.4491 4.74569 18.7552 5.46477 17.9525 6.04571Z" fill="rgba(0,0,0,1.0)"></path></svg></a><a class="px-1.5" rel="noreferrer noopener nofollow" href="https://www.youtube.com/@meashata"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.8138 3.42103C18.6745 3.6527 19.3521 4.33533 19.5821 5.20212L19.582 5.20221C20 6.7733 20 10.0514 20 10.0514C20 10.0514 20 13.3293 19.582 14.9005C19.352 15.7673 18.6744 16.4499 17.8137 16.6817C16.2542 17.1026 9.99991 17.1026 9.99991 17.1026C9.99991 17.1026 3.74575 17.1026 2.18609 16.6817C1.32554 16.4498 0.647729 15.7673 0.41787 14.9004C0 13.3292 0 10.0513 0 10.0513C0 10.0513 0 6.77322 0.41787 5.20212C0.647729 4.33533 1.32554 3.6527 2.18617 3.42103C3.74583 3 10 3 10 3C10 3 16.2542 3 17.8138 3.42103ZM13.2051 10.0195L7.94872 13.0001V7.03857L13.2051 10.0195Z" fill="rgba(0,0,0,1.0)"></path></svg></a><a class="px-1.5" rel="noreferrer noopener nofollow" href="https://www.tiktok.com/@meashata"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"><path d="M13.4829 0C13.8129 2.83809 15.3969 4.53015 18.151 4.71015V7.90226C16.555 8.05826 15.1569 7.53624 13.5309 6.55221V12.5224C13.5309 20.1067 5.26259 22.4767 1.93848 17.0406C-0.197588 13.5424 1.11045 7.40424 7.96268 7.15823V10.5243C7.44066 10.6083 6.88264 10.7403 6.37263 10.9144C4.84858 11.4304 3.98455 12.3964 4.22456 14.1005C4.68657 17.3646 10.6748 18.3306 10.1767 11.9524V0.00600019H13.4829V0Z" fill="rgba(0,0,0,1.0)"></path></svg></a></div></div><div class="mt-6"></div><div class="flex flex-col content-center items-center space-y-4"></div></div></main><footer role="contentinfo"><div class="flex justify-center items-center py-6 px-4 md:px-8"><a href="/" class="flex flex-row"></a></div></footer></div><!--/$--><!--$--><!--/$--><!--/$--></div><script type="module" src="https://cdn.shopify.com/shopifycloud/linkpop/assets/index.df225718.js" async=""></script><meta data-flight="M7:{&quot;id&quot;:&quot;ClientApp-MTcwMTA5NjMy&quot;,&quot;name&quot;:&quot;default&quot;}
  M8:{&quot;id&quot;:&quot;PublicPageI18n-ODczNDQ3MzI4&quot;,&quot;name&quot;:&quot;PublicPageI18nProvider&quot;}
  M9:{&quot;id&quot;:&quot;Head-LTE5OTI1NzgwOTc&quot;,&quot;name&quot;:&quot;Head&quot;}
  Ma:{&quot;id&quot;:&quot;PageDetails-LTUyOTQwMzE4Nw&quot;,&quot;name&quot;:&quot;default&quot;}
  Mb:{&quot;id&quot;:&quot;RecordPageView-MTM2NzUyODQ3NA&quot;,&quot;name&quot;:&quot;RecordPageView&quot;}
  "><meta data-flight="J5:[&quot;$&quot;,&quot;@2&quot;,null,{&quot;shopifyConfig&quot;:{&quot;defaultCountryCode&quot;:&quot;US&quot;,&quot;defaultLanguageCode&quot;:&quot;EN&quot;,&quot;storeDomain&quot;:&quot;3aa5c3-15.myshopify.com&quot;,&quot;storefrontToken&quot;:&quot;9378059c9397139e68e29213114e65d2&quot;,&quot;storefrontApiVersion&quot;:&quot;2022-07&quot;},&quot;localization&quot;:{&quot;country&quot;:{&quot;isoCode&quot;:&quot;US&quot;},&quot;language&quot;:{&quot;isoCode&quot;:&quot;EN&quot;},&quot;locale&quot;:&quot;EN-US&quot;},&quot;children&quot;:[&quot;$&quot;,&quot;@7&quot;,null,{&quot;queryString&quot;:&quot;&quot;,&quot;environment&quot;:&quot;production&quot;,&quot;children&quot;:[&quot;$&quot;,&quot;@8&quot;,null,{&quot;language&quot;:&quot;en&quot;,&quot;translations&quot;:{&quot;quantity&quot;:&quot;Quantity&quot;,&quot;addToBag&quot;:&quot;Add to bag&quot;,&quot;buyItNow&quot;:&quot;Buy it now&quot;,&quot;unavailable&quot;:&quot;Unavailable&quot;,&quot;stickyFooter&quot;:{&quot;createYourFree&quot;:&quot;Create your free&quot;}},&quot;children&quot;:[[&quot;$&quot;,&quot;@9&quot;,null,{&quot;children&quot;:[[&quot;$&quot;,&quot;html&quot;,null,{&quot;lang&quot;:&quot;en&quot;}],[&quot;$&quot;,&quot;title&quot;,null,{&quot;children&quot;:[&quot;ْ&quot;,&quot; Profile and Links | linkpop.com&quot;]}],[&quot;$&quot;,&quot;meta&quot;,null,{&quot;name&quot;:&quot;description&quot;,&quot;content&quot;:&quot;    &quot;}],[&quot;$&quot;,&quot;meta&quot;,null,{&quot;property&quot;:&quot;og:title&quot;,&quot;content&quot;:&quot;ْ Profile and Links | linkpop.com&quot;}],[&quot;$&quot;,&quot;meta&quot;,null,{&quot;property&quot;:&quot;og:type&quot;,&quot;content&quot;:&quot;website&quot;}],[&quot;$&quot;,&quot;meta&quot;,null,{&quot;property&quot;:&quot;og:description&quot;,&quot;content&quot;:&quot;    &quot;}],[&quot;$&quot;,&quot;meta&quot;,null,{&quot;property&quot;:&quot;og:image&quot;,&quot;content&quot;:&quot;https://cdn.shopify.com/b/shopify-linkpop-prod/cgzt1pclcbq7pyz0dne90wv0rs07.png&quot;}],[&quot;$&quot;,&quot;meta&quot;,null,{&quot;name&quot;:&quot;twitter:card&quot;,&quot;content&quot;:&quot;summary_large_image&quot;}],[&quot;$&quot;,&quot;meta&quot;,null,{&quot;name&quot;:&quot;twitter:title&quot;,&quot;content&quot;:&quot;ْ Profile and Links | linkpop.com&quot;}],[&quot;$&quot;,&quot;meta&quot;,null,{&quot;name&quot;:&quot;twitter:description&quot;,&quot;content&quot;:&quot;    &quot;}],[&quot;$&quot;,&quot;meta&quot;,null,{&quot;name&quot;:&quot;twitter:image&quot;,&quot;content&quot;:&quot;https://cdn.shopify.com/b/shopify-linkpop-prod/cgzt1pclcbq7pyz0dne90wv0rs07.png&quot;}]]}],[&quot;$&quot;,&quot;@a&quot;,null,{&quot;LinkpopData&quot;:{&quot;data&quot;:{&quot;currentPage&quot;:{&quot;__typename&quot;:&quot;Page&quot;,&quot;id&quot;:&quot;3094783&quot;,&quot;bio&quot;:&quot;    &quot;,&quot;title&quot;:&quot;ْ&quot;,&quot;slug&quot;:&quot;shta_0&quot;,&quot;storeUrl&quot;:&quot;https://3aa5c3-15.myshopify.com&quot;,&quot;storefrontAccessToken&quot;:&quot;9378059c9397139e68e29213114e65d2&quot;,&quot;media&quot;:{&quot;id&quot;:&quot;3930496&quot;,&quot;signedBlobId&quot;:&quot;eyJfcmFpbHMiOnsiZGF0YSI6MzkzMDQ5NiwicHVyIjoiYmxvYl9pZCJ9fQ==--371c88592fa67bed43e66da3d410867a43a64f16&quot;,&quot;url&quot;:&quot;https://cdn.shopify.com/b/shopify-linkpop-prod/cgzt1pclcbq7pyz0dne90wv0rs07.png&quot;},&quot;themeSettings&quot;:{&quot;backgroundColor&quot;:&quot;rgba(255,251,242,1.0)&quot;,&quot;backgroundStyle&quot;:&quot;image&quot;,&quot;backgroundImage&quot;:{&quot;id&quot;:&quot;3930525&quot;,&quot;signedBlobId&quot;:&quot;eyJfcmFpbHMiOnsiZGF0YSI6MzkzMDUyNSwicHVyIjoiYmxvYl9pZCJ9fQ==--5c4a45b0ff8074ff8519f89a29370bab9adf1c12&quot;,&quot;url&quot;:&quot;https://cdn.shopify.com/b/shopify-linkpop-prod/snzpkcdz0ul9zwqcln9cajc5hcla.png&quot;},&quot;fontColor&quot;:&quot;rgba(0,0,0,1.0)&quot;,&quot;primaryFont&quot;:&quot;Roboto&quot;,&quot;secondaryFont&quot;:null,&quot;linkCardShape&quot;:&quot;rounded_small&quot;,&quot;linkCardColor&quot;:&quot;rgba(255,255,255,1.0)&quot;,&quot;linkCardFontColor&quot;:&quot;rgba(0,0,0,1.0)&quot;},&quot;links&quot;:[],&quot;socialMediaAccounts&quot;:[{&quot;id&quot;:&quot;550123&quot;,&quot;handle&quot;:&quot;meashata&quot;,&quot;network&quot;:&quot;twitter&quot;},{&quot;id&quot;:&quot;550124&quot;,&quot;handle&quot;:&quot;$@meashata&quot;,&quot;network&quot;:&quot;youtube&quot;},{&quot;id&quot;:&quot;550125&quot;,&quot;handle&quot;:&quot;meashata&quot;,&quot;network&quot;:&quot;tiktok&quot;}]}}}}],[&quot;$&quot;,&quot;@b&quot;,null,{&quot;pageId&quot;:&quot;3094783&quot;}]]}]}]}]
  "><meta data-flight="Mc:{&quot;id&quot;:&quot;AnalyticsErrorBoundary-LTE1MzMzMDEwODA&quot;,&quot;name&quot;:&quot;default&quot;}
  Md:{&quot;id&quot;:&quot;Analytics-MTUxMTA1ODIwNQ&quot;,&quot;name&quot;:&quot;Analytics&quot;}
  J6:[&quot;$&quot;,&quot;@c&quot;,null,{&quot;children&quot;:[&quot;$&quot;,&quot;@d&quot;,null,{&quot;analyticsDataFromServer&quot;:{&quot;url&quot;:&quot;https://linkpop.com/shta_0&quot;,&quot;normalizedRscUrl&quot;:&quot;https://linkpop.com/shta_0&quot;}}]}]
  "><script>function $RC(a,b){a=document.getElementById(a);b=document.getElementById(b);b.parentNode.removeChild(b);if(a){a=a.previousSibling;var f=a.parentNode,c=a.nextSibling,e=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d)if(0===e)break;else e--;else"$"!==d&&"$?"!==d&&"$!"!==d||e++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;b.firstChild;)f.insertBefore(b.firstChild,c);a.data="$";a._reactRetry&&a._reactRetry()}};$RC("B:0","S:0")</script><script>$RC("B:1","S:1")</script><div id="headlessui-portal-root"><div></div></div><!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>